# JavaCourseCodes

./: .gitignore  pom.xml
demo/: pom.xml
demo/src/main/java/com/mikeheke/demo/: Demo.java
demo/src/test/java/com/mikeheke/demo/: DemoTests.java
